{
    "cSpell.words": [
        "cifs",
        "cleartext",
        "existingcontainer",
        "firewalld",
        "hostnames",
        "libpam",
        "mkhomedir",
        "myrestorevol",
        "myvol",
        "NOPASSWD",
        "psql",
        "resolvectl",
        "skel",
        "subdir",
        "sucessfully",
        "unhashed",
        "versionlock",
        "versionlocks",
        "windir"
    ]
}